<!Doctype html>
<html lang="fr">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120135097-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120135097-1');
        </script>
        <link rel="stylesheet" href="../style/common.css"/>
        <link rel="stylesheet" href="../style/portfolio.css"/>
        <a href="../index.html">
            Menu principal
        </a>
        <link rel="icon" type="image/png" href="img/cva.png"/>
        <title>CV de Judith PEUVERGNE</title>
    </head>

    <body>
        <h1 class="deuxieme">Mon Portfolio</h1>
        <div id="slideshow-wrap">

                <input type="radio"id="button-1"name="controls"checked="checked"/>
                
                <label for="button-1"></label>
                
                <input type="radio"id="button-2"name="controls"/>
                
                <label for="button-2"></label>
                
                <input type="radio"id="button-3"name="controls"/>
                
                <label for="button-3"></label>
                
                <input type="radio"id="button-4"name="controls"/>
                
                <label for="button-4"></label>
                
                <input type="radio"id="button-5"name="controls"/>
                
                <label for="button-5"></label>
                
                <label for="button-1"class="arrows"id="arrow-1">></label>
                
                <label for="button-2"class="arrows"id="arrow-2">></label>
                
                <label for="button-3"class="arrows"id="arrow-3">></label>
                
                <label for="button-4"class="arrows"id="arrow-4">></label>
                
                <label for="button-5"class="arrows"id="arrow-5">></label>
                
                <div id="slideshow-inner">
                
                        <ul>
                
                            <li id="slide1">
                
                <img src="../img/emporter.png" />
                
                            </li>
                
                            <li id="slide2">
                
                <img src="../img/bouteille.jpg" />
                
                            </li>
                
                            <li id="slide3">
                
                <img src="../img/menu-1.jpg" />
                
                            </li>
                
                            <li id="slide4">
                
                <img src="../img/ShopSignMockup.png" />
                
                            </li>
                
                            <li id="slide5">
                
                <img src="../img/chat.jpg" />
                
                            </li>
                
                        </ul>
                
                </div>
                
        </div>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.
            </p>
        </div>
    
            </body>


</html>

